# Evently

./: .gitignore  Directory.Build.props  Evently.sln  docker-compose.yaml
Evently.Api/: DependencyInjection.cs  Dockerfile  Evently.Api.csproj  Program.cs  appsettings.Development.json
Evently.Api/Extensions/: MigrationExtensions.cs
Evently.Api/MIddleware/: GlobalExceptionHandler.cs
Evently.Api/Properties/: launchSettings.json
Evently.Common.Application/: Evently.Common.Application.csproj
Evently.Common.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Evently.Common.Application/Caching/: ICacheService.cs
Evently.Common.Application/EventBus/: IEventBus.cs  IntegrationEvent.cs
Evently.Common.Application/Messaging/: DomainEventHandler.cs
Evently.Common.Domain/: Evently.Common.Domain.csproj  Result.cs
Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  JwtBearerConfigureOptions.cs
Evently.Common.Infrastructure/Caching/: CacheOptions.cs
Evently.Common.Infrastructure/EventBus/: EventBus.cs
Evently.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxOptions.cs
Evently.Common.Presentation/: Evently.Common.Presentation.csproj
Evently.Common.Presentation/ApiResults/: ApiResults.cs
Evently.Common.Presentation/Results/: ApiResults.cs
Evently.Modules.Attendance.Application/: Evently.Modules.Attendance.Application.csproj
Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
Evently.Modules.Attendance.Infrastructure/Outbox/: ProcessOutboxJob.cs
Evently.Modules.Attendance.Presentation/: Evently.Modules.Attendance.Presentation.csproj
Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
Evently.Modules.Events.Api/Database/Migrations/: 20250422144618_Create_Database.Designer.cs
Evently.Modules.Events.Api/Events/: CreateEvent.cs  EventResponse.cs  GetEvent.cs
Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQueryHandler.cs
Evently.Modules.Events.Application/Events/GetEvents/: GetEventsQueryHandler.cs
Evently.Modules.Events.Application/Events/RescheduleEvent/: EventRescheduledDomainEventHandler.cs
Evently.Modules.Events.Application/Events/SearchEvents/: SearchEventsQueryHandler.cs
Evently.Modules.Events.Application/TicketTypes/GetTicketTypes/: GetTicketTypesQueryHandler.cs
Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
Evently.Modules.Events.Domain/Categories/: CategoryArchivedDomainEvent.cs  CategoryCreatedDomainEvent.cs  CategoryNameChangedDomainEvent.cs
Evently.Modules.Events.Domain/Events/: EventCanceledDomainEvent.cs  EventCreatedDomainEvent.cs  EventErrors.cs  EventPublishedDomainEvent.cs  EventRescheduledDomainEvent.cs
Evently.Modules.Events.Domain/TicketTypes/: TicketTypeCreatedDomainEvent.cs  TicketTypePriceChangedDomainEvent.cs
Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently.Modules.Events.Infrastructure/Outbox/: ProcessOutboxJob.cs
Evently.Modules.Events.IntegrationEvents/: Evently.Modules.Events.IntegrationEvents.csproj
Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
Evently.Modules.Events.Presentation/ApiResults/: ApiResults.cs
Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
Evently.Modules.Ticketing.Application/Carts/AddItemToCart/: AddItemToCartCommand.cs
Evently.Modules.Ticketing.Application/Customers/CreateCustomer/: CreateCustomerCommandHandler.cs
Evently.Modules.Ticketing.Domain/Events/: EventErrors.cs
Evently.Modules.Ticketing.Domain/Orders/: OrderErrors.cs
Evently.Modules.Ticketing.Domain/Payments/: PaymentErrors.cs
Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
Evently.Modules.Ticketing.Infrastructure/Database/Migrations/: 20250426150134_Add_Customers.Designer.cs  20250426150134_Add_Customers.cs
Evently.Modules.Ticketing.Infrastructure/Outbox/: ProcessOutboxJob.cs
Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
Evently.Modules.Ticketing.Presentation/Carts/: AddToCart.cs
Evently.Modules.Ticketing.Presentation/Orders/: GetOrder.cs
Evently.Modules.Ticketing.Presentation/Tickets/: GetTicket.cs  GetTicketByCode.cs  GetTicketsForOrder.cs
Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
Evently.Modules.Users.Application/Identity/: IdentityProviderErrors.cs
Evently.Modules.Users.Domain/: Evently.Modules.Users.Domain.csproj
Evently.Modules.Users.Domain/Users/: Role.cs  User.cs
Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
Evently.Modules.Users.Infrastructure/Identity/: IdentityProviderService.cs
Evently.Modules.Users.Infrastructure/Outbox/: ProcessOutboxJob.cs
Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
Evently.Modules.Users.Presentation/Users/: GetUserProfile.cs
(+8 files in other folders)
