<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Evently.Common.Infrastructure\Evently.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\Evently.Modules.Events.Application\Evently.Modules.Events.Application.csproj"/>
        <ProjectReference Include="..\Evently.Modules.Events.Presentation\Evently.Modules.Events.Presentation.csproj"/>
        <ProjectReference Include="..\Evently.Modules.Events.PublicApi\Evently.Modules.Events.PublicApi.csproj" />
    </ItemGroup>

</Project>
